        <g id="Top" stroke-width="1" fill-rule="evenodd">
        <defs>
          <rect id="no_hair_rect" x="0" y="0" width="264" height="280" />
          <filter
            x="-0.8%"
            y="-2.0%"
            width="101.5%"
            height="108.0%"
            filterUnits="objectBoundingBox"
            id="no_hair_filter">
            <feOffset
              dx="0"
              dy="2"
              in="SourceAlpha"
              result="shadowOffsetOuter1"
            />
            <feColorMatrix
              values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.16 0"
              type="matrix"
              in="shadowOffsetOuter1"
              result="shadowMatrixOuter1"
            />
            <feMerge>
              <feMergeNode in="shadowMatrixOuter1" />
              <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>
        </defs>
        <mask id="no_hair_mask" fill="white">
          <use href="#no_hair_rect" />
        </mask>
        <g id="Mask" />
        <g id="Top/No-Hair" mask="url(#no_hair_mask)">
          <g transform="translate(-1.000000, 0.000000)">
            <circle cx="0" cy="0" r="1" />
            {{facialHair}}
            {{accessorySvg}}
            </g>
        </g>
      </g>